<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="home.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</head>
<body>
  <div class="navbar">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="Rooms.html"><i class="fa fa-fw fa-user"></i> Rooms</a>
  </div>

     
        <div id="background-image" style="background-image: url('/img/usabg.png');">
          <div id="wc" style="align-items: center;"> 
             <h1 class="hero-title">Welcome To our Home Webpage</h1>
             <div style="padding-left: 9rem;"> <button>RESERVE NOW</button></div>
             </div> 
         </div> 

         <div class="about-section">
            <h1>About Us Page</h1>
            <p>Some text about who we are and what we do.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
          
          <h2 style="text-align:center">Our Team</h2>
          
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="/img2/Momo.png" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Momo</h2>
                  <p class="title">CEO & Founder</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>momo@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="/img2/Jihyo.png" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Jihyo</h2>
                  <p class="title">Art Director</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>jihyo@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="/img2/Mina.png" alt="John" style="width:100%">
                <div class="container">
                  <h2>Mina</h2>
                  <p class="title">Designer</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>mina@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>

          <section id="footer"  style="align-items: center;">
            <div class="container3">
            <div>
                <div class="row" >
                 
                    <div class="" style="text-align: center; background-color: rgb(253, 253, 253);">
                        <div class="text-white" style="background-color: rgb(242, 242, 252);">
                            <a class="navbar-brand" href="#" style="float: left;color: #ffffff;">
                                <img src="img/hote.svg" style="height: 2rem;"></a>   © 2023 Jerico Dionisio. All Rights Reserved. </div>
                        <img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" style="width: 2%; margin-right: 1rem;" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/128/4494/4494477.png" style="width: 2%; margin-right: 1rem;" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/128/3046/3046121.png"    style="width: 2%; margin-right: 1rem;" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/128/4494/4494477.png" style="width: 2%;" alt="">
                    </div>
                </div>
                </div>
            </div>
        </section>
</body>
</html>