<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="login.css">
  </head>

  <body>
    <section>
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col">
            <img class="hotel" src="/img/usabg.png" alt="" />
          </div>
          <div class="col" id="col2">
            <form action="#" id="login-form">
              <h1>Explore Your Choice</h1>
              <p>Enjoy your stay with us</p>
              <label for="email">Email:</label><br />
              <input type="email" id="email" name="email" required /><br />
              <label for="password">Password:</label><br />
              <input type="password" id="password" name="password" required /><br />  
              <input type="checkbox" id="stayLoggedIn" name="stayLoggedIn" value="stayLoggedIn"/>
               <label for="stayLoggedIn">Stay logged in</label><br />
              <input type="submit" value="Log In" />
              <input type="submit" value="Forgot My Password" /><hr/>  
              <p>Or log in with:</p>
              <div class="button-borders">
                <button class="primary-button">Log In With Facebook</button>
                <button class="primary-button">Log In With Google</button>
              </div>
            </form>
          </div>
          <div class="col">
            <form action="#" id="login-form">
              <h1>Sign up</h1>
              <p>Enjoy your stay with us</p>
              <label for="email">Email:</label><br />
              <input type="email" id="email" name="email" required /><br />
              <label for="userame">Usename:</label><br />
              <input type="text" id="userame" name="userame" required /><br />
              <label for="password">Password:</label><br />
              <input type="password" id="password" name="password" required/><br />

              <input type="checkbox" id="stayLoggedIn" name="stayLoggedIn" value="stayLoggedIn"/>
              <label for="stayLoggedIn">Stay logged in</label><br />
              <input type="submit" value="Register" />  <hr />
              <p>Or register with:</p>
               <div class="button-borders">
                <button class="primary-button">Log In With Facebook</button>
                <button class="primary-button">Log In With Google</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
   document.getElementById("login-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var email = document.getElementById("email").value;
          var password = document.getElementById("password").value;
          if (email == "juan@gmail.com" && password == "delacruz") {
            window.location.href = "Home.html";
          } else {
            alert("Incorrect username or password. Please try again.");
          }
        });
    </script>
  </body>
</html>
