* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  a{
    text-decoration: none;
    color: #474e5d;
  }
  .header {
    text-align: center;
    padding: 32px;
        
      }
      
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
     
      
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      

      .img-imageeee { 
   width: 100%; 
   display: block; 
   margin-left: auto; 
   margin-right: auto; 
   transition: all .5s ease; 
   align-items: center 
   } 
      .img-imageeeee:hover { 
   position: absolute; 
   justify-content: center;
   z-index: 1;
   transform: scale(1.5); 
      } 

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
      #container{
        background-color: rgba(200, 209, 214, 0.205);
      }
      button {
      padding: 17px 40px;
      border-radius: 50px;      
      cursor: pointer;
      border: 0;
      background-color: white;
      box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      font-size: 15px;
      transition: all 0.5s ease;
    }

button:hover {
letter-spacing: 3px;
background-color: hsl(261deg 80% 48%);
color: hsl(0, 0%, 100%);
box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

button:active {
letter-spacing: 3px;
background-color: hsl(261deg 80% 48%);
color: hsl(0, 0%, 100%);
box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
transform: translateY(10px);
transition: 100ms;
}
.reserve{
margin: 3rem;
margin-left: 40rem;
}
.card-img-top{
width: 288px;
height: 320px;
}
.col{
padding-left: 5rem;
}
.card{
border: 1px solid;
border-radius: 0 0 10px 10px;
}
.card-body{
padding: 10px;
}

input[type="text"],
      input[type="email"],
      input[type="date"],
      input[type="time"],
      input[type="number"],
      input[type="submit"],
      textarea[name="special-requests"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 20px;
          box-sizing: border-box;
      }

      input[type="submit"] {
          background-color:  rgba(156, 163, 175, 1);
          color: white;
          cursor: pointer;
      }

      input[type="submit"]:hover {
          background-color: rgba(17, 24, 39, 1);
         
      }
      
      label{
          font-size: 1.5rem;
          line-height: 2rem;
          font-weight: 700;
          color: #ffffff;
      }
      form {
          background-color:  #474e5d;
          color: black;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}