<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="room.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</head>
<body>
   
    <!-- Header -->
    <div id="container">
<div class="header">
    <h1>ROOMS</h1>
    <p>Choice your rooms</p>
  </div>
</div>
 

<section style="background-color: #474e5d; color: azure;">
  <div class="header">
    <h1 >SINGLE SIZE</h1>
    <p>BETTER FOR SELFLOVE</p>
  </div>
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
      <img src="/img/dinna.png" style="width:100%" class="img-image">
      <img src="/img/itona.png" style="width:100%" class="img-image">
      <img src="/img/usabg.png" style="width:100%" class="img-image">     
    </div>
    <div class="column">
      
      <img src="/img/room2.jpg" style="width:100%" class="img-image">
      <img src="/img/sd.jpg" style="width:100%" class="img-image">
      <img src="/img/usabg.png" style="width:100%" class="img-image">
    </div>  
    <div class="column">
      <img src="/img/fgjk.png" style="width:100%" class="img-image">
      <img src="/img/fgjk.png" style="width:100%" class="img-image">
      <img src="/img/usabg.png" style="width:100%" class="img-image">
    </div>
    <div class="column">
      <img src="/img/dinna.png" style="width:100%" class="img-image">
      <img src="/img/userbg.png" style="width:100%" class="img-image">
      <img src="/img/room2.jpg" style="width:100%" class="img-image">
    </div>
    <button class="reserve"><a href="#form">RESERVE NOW</a></button>
 </div>
</section>

<div style="margin: 1rem;"></div>


<section style="background-color: #474e5d; color: azure  ;">

 <div class="header">
  <h1>DOUBLE SIZE</h1>
  <p>BETTER WITH SOMEONE YOU LOVE</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/img/dinna.png" style="width:100%" class="img-image">
    <img src="/img/itona.png" style="width:100%" class="img-image">
    <img src="/img/usabg.png" style="width:100%" class="img-image">     
  </div>
  <div class="column">
    
    <img src="/img/room2.jpg" style="width:100%" class="img-image">
    <img src="/img/sd.jpg" style="width:100%" class="img-image">
    <img src="/img/usabg.png" style="width:100%" class="img-image">
  </div>  
  <div class="column">
    <img src="/img/fgjk.png" style="width:100%" class="img-image">
    <img src="/img/fgjk.png" style="width:100%" class="img-image">
    <img src="/img/usabg.png" style="width:100%" class="img-image">
  </div>
  <div class="column">
    <img src="/img/dinna.png" style="width:100%" class="img-image">
    <img src="/img/userbg.png" style="width:100%" class="img-image">
    <img src="/img/room2.jpg" style="width:100%" class="img-image">
  </div>
  <button class="reserve"><a href="#form">RESERVE NOW</a></button>
</div>
</section>

<div style="margin: 1rem;"></div>

<section style="background-color: #474e5d; color: azure  ;">
<div class="header">
  <h1>FAMILY SIZE</h1>
  <p>BETTER FOR FAMILY BONDING</p>
</div>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/img/dinna.png" style="width:100%" class="img-image">
    <img src="/img/itona.png" style="width:100%" class="img-image">
    <img src="/img/usabg.png" style="width:100%" class="img-image">     
  </div>
  <div class="column">
    
    <img src="/img/room2.jpg" style="width:100%" class="img-image">
    <img src="/img/sd.jpg" style="width:100%" class="img-image">
    <img src="/img/usabg.png" style="width:100%" class="img-image">
  </div>  
  <div class="column">
    <img src="/img/fgjk.png" style="width:100%" class="img-image">
    <img src="/img/fgjk.png" style="width:100%" class="img-image">
    <img src="/img/usabg.png" style="width:100%" class="img-image">
  </div>
  <div class="column">
    <img src="/img/dinna.png" style="width:100%" class="img-image">
    <img src="/img/userbg.png" style="width:100%" class="img-image">
    <img src="/img/room2.jpg" style="width:100%" class="img-image">
  </div>
  <button class="reserve"><a href="#form">RESERVE NOW</a></button>
</div>
</section>

<div style="margin: 1rem;"></div>

<section style="padding-bottom: 5rem;">
<div>
  <h1 style="padding-top: 2rem;padding-bottom: 2rem; text-align: center;">Select your room</h1>
</div>
<div class="container text-center">
  <div class="row align-items-center" style="padding-left: 7rem;">
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/img2/Jihyo.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h2>Single Size   $50/day</h2>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button><a href="#form">BOOK NOW!</a></button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/img2/Jihyo.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h2>Double Size   $110/day</h2>
          <pclass="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button><a href="#form">BOOK NOW!</a></button> 
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/img2/Jihyo.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h2>Family Size   $200/day</h2>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button><a href="#form">BOOK NOW!</a></button>
        </div>
      </div>
    </div>
  </div>
</div>  
</section>

<section id="form">
<div class="container" style="margin-left: 20%; margin-right: 20%; margin-bottom: 10%;">
 <div>
  <h2 style="text-align: center;">Book your spot now</h2>
 </div>
 
  <form id="login-form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" ><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" ><br><br>
    
    <label for="date">Date:</label>
    <input type="date" id="date" name="date" ><br><br>
    
    <label for="time">Time:</label>
    <input type="time" id="time" name="time" ><br><br>
    
    <label for="guests">Number of Guests:</label>
    <input type="number" id="guests" name="guests" ><br><br>
    
    <label for="special-requests">Special Requests:</label><br>
    <textarea id="special-requests" name="special-requests" rows="4" cols="50"></textarea><br><br>
    
    <input type="submit" value="Submit">
</form>
</div>

</section>


<section id="footer"  style="align-items: center;">
  <div class="container3">
  <div>
      <div class="row1" >
       
          <div class="" style="text-align: center; background-color: rgb(253, 253, 253);">
              <div class="text-white" style="background-color: rgb(242, 242, 252);">
                  <a class="navbar-brand" href="#" style="float: left;color: #ffffff;">
                      <img src="img/hote.svg" style="height: 2rem;"></a>   © 2023 Jerico Dionisio. All Rights Reserved. </div>
              <img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" style="width: 2%; margin-right: 1rem;" alt="">
              <img src="https://cdn-icons-png.flaticon.com/128/4494/4494477.png" style="width: 2%; margin-right: 1rem;" alt="">
              <img src="https://cdn-icons-png.flaticon.com/128/3046/3046121.png"    style="width: 2%; margin-right: 1rem;" alt="">
              <img src="https://cdn-icons-png.flaticon.com/128/4494/4494477.png" style="width: 2%;" alt="">
          </div>
      </div>
      </div>
  </div>
</section>

<script>
  document.getElementById('login-form').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission
      
      // Validate form fields
      var name = document.getElementById('name').value.trim();
      var email = document.getElementById('email').value.trim();
      var date = document.getElementById('date').value.trim();
      var time = document.getElementById('time').value.trim();
      var guests = document.getElementById('guests').value.trim();
      if (name === '' || email === '' || date === '' || time === '' || guests === '') {
          alert('Please fiil up all the requirements');
          
          return;
      }
      this.submit();
      alert('Form Submitted!');
      alert('We will contact you shortly')
  });
</script>
  </body>
        

</html>